# Web.ApiGraphic

./: Setup.sql  TableSetup.sql  Web.Api.sln  docker-compose.yml
Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
Cart.Api/Models/: CartDto.cs
Cart.Api/Properties/: launchSettings.json
Cart.Api/SQL/: CartDataProvider.cs  ICartDataProvider.cs
Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
Product.Api/Controllers/: ItemController.cs  ProductController.cs
Product.Api/Models/: PositiveNumberAttribute.cs  Product.cs
Product.Api/Properties/: launchSettings.json
Product.Api/SQL/: IProductDataProvider.cs  ProductDataProvider.cs
Web.Api/: Web.Api.csproj  appsettings.json
Web.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Web.Api/Models/: Product.cs
Web.Api/SQL/: IProductDataProvider.cs  ProductDataProvider.cs
Web.App/: Dockerfile  Program.cs  Web.App.csproj
Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.App/Pages/Shared/: _Layout.cshtml
Web.App/Properties/: launchSettings.json
WebAppGraphic/: WebAppGraphic.csproj
WebAppGraphic/Controllers/: HomeController.cs
WebAppGraphic/Models/: ErrorViewModel.cs
WebAppGraphic/Properties/: launchSettings.json
WebAppGraphic/Views/: _ViewImports.cshtml
WebAppGraphic/Views/Home/: Index.cshtml
WebAppGraphic/Views/Shared/: _Layout.cshtml
