<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.Api\Cart.Api.csproj" />
    <ProjectReference Include="..\Product.Api\Product.Api.csproj" />
    <ProjectReference Include="..\Web.App\Web.App.csproj" />
  </ItemGroup>

</Project>
